<!DOCTYPE html>
<html>
    <head>
         <link rel="stylesheet" href="configura.css"/>
        <title>Os Smurfs mais incriveis</title>
        <style>
            .grid {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 10px;
            }

            .grid-item img:hover {
                scale: 1.1;
            }

            .grid-item {
                text-align: center;
            }
            .grid-item img {
                width: 400px; /* Defina a largura desejada */
                height: auto; /* Mantém a proporção da imagem */
                transition: 0.4s;
            }
        </style>
    </head>
    <body>
        <h1 class="incrivel">Os Smurfs mais incriveis</h1>
        <div class="grid">
            
            <div class="grid-item">
                <div class="teste"><img src="images/imagem1.jpeg" alt="imagem1"></div>
                <p class="smurfStars">Smurf Napoleao: ele sabe que nao tem mais nada que possa fazer</p>
            </div>
            
            <div class="grid-item">
                <div class="teste"><img src="images/imagem2.jpeg" alt="imagem2"></div>
                <p class="smurfStars"> Smurf Manoel Gome: ele canta mto bem meuzamigo </p>
            </div>
            
            <div class="grid-item">
                <div class="teste"><img src="images/imagem3.jpeg" alt="imagem3"></div>
                <p class="smurfStars">Smurf Assasins Creed: um smurf que trabalha nas sombras mas servindo a luz</p>
            </div>
            <div class="grid-item">
                <div class="teste"><img src="images/imagem4.jpeg" alt="imagem4"></div>
                <p class="smurfStars">Smurf Mago Implacavel: ele é um mago e é implacavel</p>
            </div>
            <div class="grid-item">
                <div class="teste"><img src="images/imagem5.jpeg" alt="imagem5"></div>
                <p class="smurfStars">Smurf da mancha verde: dale dale porcoo</p>
            </div>
            <div class="grid-item">
                <div class="teste"><img src="images/imagem6.jpeg" alt="imagem6"></div>
                <p class="smurfStars">Smurf Neymar: ele erra muito mas é por que ainda é muleke</p>
            </div>
            <div class="grid-item">
                <div class="teste"><img src="images/imagem7.jpeg" alt="imagem7"></div>
                <p class="smurfStars">Smurf RPG: esse smurf enfrenta dragoes e beholders em dungeons sinistras</p>
            </div>
            <div class="grid-item">
                <div class="teste"><img src="images/imagem8.jpeg" alt="imagem8"></div>
                <p class="smurfStars">Smurf de Halloween: BOOOOO</p>
            </div>
            <div class="grid-item">
                <div class="teste"><img src="images/imagem9.jpeg" alt="imagem9"></div>
                <p class="smurfStars">Smurf Skywalker: ele veio de uma galáxia muito muito distante</p>
            </div>
        </div>
    </body>
</html>
