<!DOCTYPE html>
<html>
    <head>
        <title>Titulo pica</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {
                margin: 2 auto
            }
            header{
                width: 90%;
                background-color:#a6fffc;
                padding: 20px;
            }

            nav{
                width: 90.8%;
                background-color:#1c54fc;
                padding: 10px;
                display: flex;
                align-items: center;
            }

            nav a{
                color: white;
                text-decoration: none;
            }
            nav a:hover{
                color: #ffd60a;
            }

            main{
                width:90%;
                height:700px;
                padding:15px;
                background-color: #ededed
            }
            footer{
                width:90%;
                padding:15px;
                background-color:#1c54fc;
                display: flex;
                align-items: center;
            }
            footer p{
                color: white;
            }
            iframe {

                border:0p;
                width:100%;
                height: 500px;
            }
            h1 a{
                color: black;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <header> <!-- comment -->
            <h1><a href="index.html"> Smurfs LTDA </a></h1>
        </header>

        <nav> 
            <a href="cadpro.html" target="centro">Cadastro de Smurfs</a>
            <a href="listapro.html" target="centro">Listagem de Smurfs</a>
            <a href="excpro.html" target="centro">Excluir Smurfs</a>
            <a href="altpro.html" target="centro">Alterar Smurfs</a>
        </nav>
        <main>
            <iframe src="apresentacao.html" name="centro"></iframe>
        </main>
        <footer>
            <p>Desenvolvido por: Gargamel e seu companheiro felino Cruel</p>
        </footer>
    </body>
</html>
